LogFile /dev/stdout
LogFileMaxSize 1M
LogTime no
LogClean yes
LogSyslog no
LogVerbose no
DatabaseDirectory /mnt/clamav-db
LocalSocket /var/run/clamav/clamd.socket
TCPSocket 3310
Foreground yes
StreamMaxLength 2M
MaxThreads 5
MaxQueue 10
MaxConnectionQueueLength 50